server {
    listen 3000;
    server_name _;
    root /home/app/cypress/public;

    client_max_body_size 512m;

    passenger_enabled on;
    passenger_user app;

    # For Ruby 2.3
    passenger_ruby /usr/bin/ruby2.3;
}
