upstream primary {
    server localhost:3000;
}

server {
    listen 80;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;

    ssl_certificate /docker/nginx/ssl-certs/cert.txt;
    ssl_certificate_key /docker/nginx/ssl-certs/key.txt;

    server_name _;

    root /home/app/cypress/public;

    try_files $uri/index.html $uri @app;

    location @app {
        proxy_pass http://primary;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Ssl on;
        proxy_redirect off;
    }

    error_page 500 502 503 504 /500.html;
    client_max_body_size 4G;
    keepalive_timeout 10;
}