--- /Users/letourneau/Code/cypress/public/current_mpl_results.txt Tue Jun 12 11:29:10 2012
+++ /Users/letourneau/Code/cypress/public/mpl_results_baseline.txt Tue May 29 13:05:18 2012
@@ -11,16 +11,16 @@

-0004c["denominator"]:4
+0004c["denominator"]:3

-0004d["denominator"]:4
+0004d["denominator"]:3

-0004e["denominator"]:6
+0004e["denominator"]:5
 
-0004f["denominator"]:6
+0004f["denominator"]:5
 
@@ -67,13 +67,13 @@
 
-0028a["numerator"]:173
+0028a["numerator"]:174

-0031["numerator"]:28
+0031["numerator"]:29

@@ -190,12 +190,12 @@

-0081["numerator"]:37
-0081["denominator"]:40
-0081["exclusions"]:1
-0083["numerator"]:32
-0083["denominator"]:35
-0083["exclusions"]:6
+0081["numerator"]:0
+0081["denominator"]:0
+0081["exclusions"]:0
+0083["numerator"]:0
+0083["denominator"]:0
+0083["exclusions"]:0

@@ -220,9 +220,9 @@

-0389["numerator"]:5
-0389["denominator"]:7
-0389["exclusions"]:1
+0389["numerator"]:4
+0389["denominator"]:6
+0389["exclusions"]:2
 
