--- /Users/letourneau/Code/cypress/public/current_mpl_results.txt Tue May 29 12:58:22 2012
+++ /Users/letourneau/Code/cypress/public/mpl_results_baseline_old.txt Tue May  8 13:47:42 2012
@@ -5,31 +5,31 @@

-0004a["denominator"]:2
+0004a["denominator"]:0
 
-0004b["denominator"]:2
+0004b["denominator"]:0
 
-0004c["denominator"]:3
+0004c["denominator"]:0
 
-0004d["denominator"]:3
+0004d["denominator"]:0
 
-0004e["denominator"]:5
+0004e["denominator"]:0
 
-0004f["denominator"]:5
+0004f["denominator"]:0
 
-0012["numerator"]:14
-0012["denominator"]:18
+0012["numerator"]:13
+0012["denominator"]:17
 
-0013["numerator"]:107
+0013["numerator"]:108

-0014["denominator"]:10
+0014["denominator"]:9


 
-0038b["numerator"]:4
+0038b["numerator"]:0

-0038d["numerator"]:4
+0038d["numerator"]:0
 

-0038k["numerator"]:2
+0038k["numerator"]:0
 
-0038l["numerator"]:2
+0038l["numerator"]:0
 
-0086["numerator"]:12
+0086["numerator"]:11
 
-0385["numerator"]:5
+0385["numerator"]:4
 
-0385["exclusions"]:2
+0385["exclusions"]:1
 
-0389["numerator"]:4
-0389["denominator"]:6
-0389["exclusions"]:2
+0389["numerator"]:6
+0389["denominator"]:8
+0389["exclusions"]:0

