--- /Users/letourneau/Code/cypress/public/mpl_results_baseline.txt Tue May  8 12:01:10 2012
+++ /Users/letourneau/Code/cypress/public/current_mpl_results.txt Tue May  8 13:15:30 2012
@@ -61,7 +61,7 @@
 0024i["numerator"]:3
 0024i["denominator"]:8
 0024i["exclusions"]:0
-0027a["numerator"]:0
+0027a["numerator"]:66
 0027a["denominator"]:199
 0027a["exclusions"]:0
 0027b["numerator"]:62


--- /Users/letourneau/Code/cypress/public/current_mpl_results.txt Tue May  8 13:35:16 2012
+++ /Users/letourneau/Code/cypress/public/mpl_results_baseline.txt Tue May  8 12:01:10 2012
@@ -151,7 +151,7 @@
 0055["numerator"]:34
 0055["denominator"]:48
 0055["exclusions"]:7
-0056["numerator"]:0
+0056["numerator"]:45
 0056["denominator"]:48
 0056["exclusions"]:7
 0059["numerator"]:3
@@ -202,7 +202,7 @@
 0086["numerator"]:11
 0086["denominator"]:19
 0086["exclusions"]:0
-0088["numerator"]:4
+0088["numerator"]:8
 0088["denominator"]:14
 0088["exclusions"]:0
 0089["numerator"]:8
