{
  "ignored_warnings": [
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "8cbd192252dfa52c3403db8c9cb8dc1ad0b2c03ad3800ece4a11841d1e4157e2",
      "message": "Parameter value used in file name",
      "file": "app/controllers/records_controller.rb",
      "line": 58,
      "link": "http://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "File.new(Bundle.find(BSON::ObjectId.from_string(params[:format])).mpl_path)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "RecordsController",
        "method": "download_mpl"
      },
      "user_input": "params[:format]",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "e52bc43d2b53ba50fc96f2765d7d01725e00c9f0cb297be67bad5506c47fedd1",
      "message": "Parameter value used in file name",
      "file": "app/controllers/products_controller.rb",
      "line": 89,
      "link": "http://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "send_file(((@vendor.products or Product).find(params[:product_id]) or (@vendor.products or Product).find(params[:id])).supplemental_test_artifact.file.path, :disposition => \"attachment\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ProductsController",
        "method": "supplemental_test_artifact"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "note": ""
    }
  ],
  "updated": "2018-05-07 12:24:40 -0400",
  "brakeman_version": "3.3.2"
}
