#%RAML 0.8
title: Cypress
version: v1
baseUri: https://{domain}
securitySchemes:
  - basic:
      description: This API supports Basic Authentication.
      type: Basic Authentication
securedBy:
  - basic
baseUriParameters:
  domain:
    description: base URL of the Cypress server
    type: string
/vendors:
  displayName: Vendors
  description: A list of vendors undergoing certification
  get:
    description: View a list of vendors
    responses:
      200:
        body:
          application/json:
            schema: !include schema/json/vendors.json
  post:
    description: Create a new vendor
    body:
      application/json:
        schema: !include schema/json/vendor.json
      application/xml:
    responses:
      201:
        description: Successfully created a new vendor
        body:
          application/json:
            schema: !include schema/json/vendor.json
      422:
        description: Invalid vendor
        body:
          application/json:
            schema: !include schema/json/errors.json
  /{id}:
    displayName: Vendor
    description: A Vendor undergoing certification
    uriParameters:
      id:
        displayName: Vendor ID
        type: string
    get:
      description: View information about a vendor
      responses:
        200:
          description: Vendor object in JSON/XML
          body:
            application/json:
              schema: !include schema/json/vendor.json
    put:
      description: Update information about a vendor
      body:
        application/json:
          schema: !include schema/json/vendor.json
        application/xml:
      responses:
        200:
          description: Vendor record updated
    delete:
      description: Delete a vendor
      responses:
        200:
          description: Successfully deleted vendor
/bundles:
  description: Bundles installed on the system
  get:
    description: View a list of all installed bundles
    responses:
      200:
        body:
          application/json:
            schema: !include schema/json/bundles.json
  /{id}:
    description: Annual Update Bundle
    uriParameters:
      id:
        displayName: Bundle ID
    get:
      description: View a list of all installed bundles
      responses:
        200:
          body:
            application/json:
              schema: !include schema/json/bundle.json
    /measures:
      get:
        description: List of measure in the bundle
        responses:
          200:
            body:
               application/json:
                schema: !include schema/json/measures.json
